		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		
		body{
			background-color: #F8F4D6;
		}
		.marco {
		  display: grid;
		  grid-template-columns: auto;
		  grid-template-rows: 150px 40px auto 40px;
		  grid-gap: 10px;
		  width: 100vw;
		  height: 100vh;
		}
		
		.encabezado {
		  
		  grid-column: 1 / span 2;
		  grid-row: 1 / span 1;
		}
		
		.migas {
		  text-align: center;
		  grid-column: 1 / span 2;
		  grid-row: 2 / span 1;
		}
		
		
		.contenido {
		  overflow: auto;
		  grid-column: 1 / span 2;
		  grid-row: 3 / span 1;
		}
		
		.pie {
		  
		  grid-column: 1 / span 2;
		  grid-row: 4 / span 1;
		}

		#Foto1{
			width:210px;
			height:200px;
		}




		@media screen and (max-width:600px){
			/* reparamos el estilo para pantallas estrechas */
			
			.botones, .botones a, .botones>div{
				width:100%;
				float: none;
				display:block;
			}						
		}


		.botones a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.botones {
		  overflow: hidden;
		  background-color: #333;
		}

		.contador{
			float: right;
			color: red;
			font-size: 16px;
			text-align: center;
			padding: 14px 16px;
		}